<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- //// -->
    <title>Brainz| Home</title>
    <link rel="stylesheet" href="./main.css" class="css">
    <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">


    <!-- Facebook tags -->
    <meta property="og:url" content="https://feyton.github.io/brainz/" />
    <meta property="og:title" content="Beautiful Brainz" />
    <meta property="og:description" content="Beautiful Brainz is an initiative of young 
        professional women aged 18-30, with a mission of supporting young girls 
        aged 8-12 to stay and excel in school. According to the ministry of Education in Rwanda,
         the female school dropout rate was 6.8% in 2019. Some of the main causes of school dropouts are poverty, 
         family conflicts, irresponsible parenting, being orphaned and family size.(CEC Journal)." />
    <meta property="og:image" content="https://feyton.github.io/brainz/assets/team.jpg" />
    <meta property="og:image:alt" content="Beautiful Brainz" />
    <!-- End of Facebook tags -->

    <!-- Twitter tags -->
    <meta name="twitter:image" content="https://feyton.github.io/brainz/assets/team.jpg" />
    <meta property="twitter:image:alt" content="Beautiful Brainz" />
    <meta name="twitter:card" content="Quality Education" />
    <meta name="twitter:site" content="@feytonf" />
</head>

<body>
    <div class="scroll-top">
        <i class="fas fa-arrow-circle-up"></i>
    </div>

    <div class="modals">

    </div>

    <header>
        <nav>
            <div class="brand">
                <h2 onclick="window.location.href='index.html'">BRAINZ</h2>
            </div>
            <div class="div nav-toggle mobile">
                <i class="fa fa-bars"></i>
            </div>
            <div class="nav " id="nav-bar">

                <ul class="nav-items">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="blog.html">Stories</a></li>
                    <li><a href="index.html" class="coming-soon">Projects</a></li>
                    <li><a href="index.html" class="coming-soon">BBHUB</a></li>
                    <li><a href="index.html" class=" coming-soon">About Us</a></li>
                </ul>
                <ul class="social">
                    <li><a href="https://web.facebook.com/Beautifulbrainz" target="_blank"><i
                                class="fab fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com/BeautifulBrainx" target="_blank"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li><a href="https://www.linkedin.com/company/beautiful-brainz/" target="_blank"><i
                                class="fab fa-linkedin"></i></a></li>
                    <li><a href="https://www.instagram.com/beautiful_brainz1/" target="_blank"><i
                                class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="hero">
            <div class="text">
                <h2>Welcome to beautiful Brainz</h2>
                <h4>Quality Education, Her Foundation to Quality Life</h4>
            </div>
            <div class="buttons">
                <a href="https://saveplus.io/causes/Help-500-young-girls-aged-8-12-stay-in-school-Y0921054908/donate?lang=en"
                    target="_blank" class="btn btn-donate">DONATE</a>
                <button class="btn btn-more" onclick="window.location.href='#about-us'"><i
                        class="fas fa-play"></i>&nbsp;LEARN MORE</button>
            </div>

        </div>
        <div class="our-blog">
            <section class="blogs">
                <h2 class="display-2">Their Stories</h2>
                <br>
                <div class="featured">
                    <img src="https://thumbs.dreamstime.com/z/multicultural-woman-as-founder-meeting-young-business-start-up-155895590.jpg"
                        alt="">
                    <div class="info">
                        <h2><a href="" class="title">Meet Kanyana- A P3 Student from Gahana GS.</a></h2>
                        <div class="post-published">
                            <span><i class="fas fa-user"></i>&nbsp;Angel</span>
                            <span><i class="fas fa-calendar"></i>&nbsp;25-June-2021</span>
                            <span><i class="fas fa-eye"></i>&nbsp;25,000</span>
                        </div>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis, porro totam vel
                            repudiandae
                            quidem consequuntur ut laudantium, error autem voluptatum non officia earum labore corrupti
                            omnis quaerat? Ipsam eos molestiae ad dolor, ratione consequuntur sunt earum atque neque
                            nobis
                            eligendi distinctio molliti
                        </p>
                        <a href="" class="btn btn-read">Continue reading</a>
                    </div>
                </div>
                <hr>

                <br><br>
                <div class="featured">
                    <img src="https://thumbs.dreamstime.com/z/multicultural-woman-as-founder-meeting-young-business-start-up-155895590.jpg"
                        alt="">
                    <div class="info">
                        <h2><a href="" class="title">Meet Kanyana- A P3 Student from Gahana GS.</a></h2>
                        <div class="post-published">
                            <span><i class="fas fa-user"></i>&nbsp;Angel</span>
                            <span><i class="fas fa-calendar"></i>&nbsp;25-June-2021</span>
                            <span><i class="fas fa-eye"></i>&nbsp;25,000</span>
                        </div>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis, porro totam vel
                            repudiandae
                            quidem consequuntur ut laudantium, error autem voluptatum non officia earum labore corrupti
                            omnis quaerat? Ipsam eos molestiae ad dolor, ratione consequuntur sunt earum atque neque
                            nobis
                            eligendi distinctio molliti
                        </p>
                        <a href="" class="btn btn-read">Continue reading</a>
                    </div>
                    <hr>
                </div>
                <!-- ///// -->
                <!--  -->



            </section>
            <aside class="sidebar">
                <div class="tweeter">
                    <h2>Our Recent Tweets</h2>
                    <div class="tweet-div">
                        <a class="twitter-timeline"
                            href="https://twitter.com/BeautifulBrainx?ref_src=twsrc%5Etfw">Tweets by
                            BeautifulBrainx</a>
                        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                    </div>
                </div>


                <div class="form">
                    <br>
                    <h2>Our Newsletter</h2>
                    <p>Get new blogs right into your inbox</p>
                    <form action="#subscribe">
                        <input type="email" name="email" placeholder="Email">
                        <input type="submit" value="Subscribe" class="btn btn-submit">
                    </form>
                </div>



            </aside>

        </div>
        <div class="about-us center" id="about-us">

            <h2 class="display-2">About Us</h2>
            <video autoplay muted loop class="video-bg" id="bg-video">
                <source src="assets/BB.mp4" type="video/mp4">
            </video>
            <div class="content">
                <div class="story">
                    <h2>Our Story</h2>
                    <br>
                    <p>Beautiful Brainz is an initiative of young professional women aged 18-30, with a mission of
                        supporting young girls aged 8-12 to stay and excel in school. According to the ministry of
                        Education in Rwanda, the female school dropout rate was 6.8% in 2019. Some of the main causes of
                        school dropouts are poverty, family conflicts, irresponsible parenting, being orphaned and
                        family size.(CEC Journal).</p>
                    <p>Beautiful Brainz goal is to ensure that all girls enroll in school, stay and excel in school, by
                        mitigating the severity of most of the major causes of school dropout. We support girls aged
                        8-12 from vulnerable families to access basic requirements needed by girls at school like school
                        uniforms, shoes, books and sanitary materials to encourage girls to stay and excel in school .
                    </p>
                </div>
                <div class="player">

                    <div class="video">
                        <h2>Watch Video</h2>
                        <video src="assets/BB.mp4" class="video" poster="assets/video-cover.jpg" controls
                            id="main-video"></video>

                    </div>

                    <div class="buttons">
                        <div class="share-div">
                            <span>Share</span>
                            <span onclick="
                            window.open(
                              'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(window.location.href), 
                              'facebook-share-dialog', 
                              'width=626,height=436'); 
                            return false;"><i class="fab fa-facebook"></i></span>
                            <span><i class="fab fa-twitter"></i></span>

                        </div>
                        <button class="btn btn-donate">DONATE</button>
                    </div>

                </div>
            </div>


        </div>
        <div class="why-us center">
            <h2 class="display-2">Why Us</h2>
            <div class="grid">


                <div class="mission">
                    <h3 class="display-3">Our Vision</h3>
                    <p>A World where every girl has access to quality education and takes the lead in designing a life
                        of
                        her dreams.</p>
                </div>
                <div class="mission">
                    <h3 class="display-3">Our Mission</h3>
                    <p>Empowering and supporting girls aged 8-12 from vulnerable families to stay and excel in school,
                        dream
                        big and work hard to turn their dreams into reality.</p>
                </div>
            </div>
        </div>
        <div class="what-we-do center">
            <h2 class="display-2">Our Work</h2>
            <div class="service">
                <div class="service-list">
                    <div class="card service">
                        <h3>Girls Education Fund</h3>
                        <hr>
                        <p>We support girls aged between 8-12, through providing basic requirements needed at school
                            including ; school uniforms, shoes, books and sanitary materials. Through Beautiful Brainz
                            Hub and Back to School Challenge, we are raising money to support young girls aged between
                            8-12 who dropped out of school or who are on the edge of dropping out due to lack of basic
                            school requirements like school uniforms, shoes, books and sanitary materials.</p>
                        <button class="btn btn-primary">Learn more</button>
                    </div>
                    <div class="card service">
                        <h3>Girl Child Mentorship</h3>
                        <hr>
                        <p>We train young girls to focus and prioritize their education, create positive values and
                            voice their opinions. Furthermore we engage young women who are successful in their careers
                            to inspire and motivate young girls.</p>
                        <button class="btn btn-primary">Learn more</button>
                    </div>
                    <div class="card service">
                        <h3>Beautiful Brainz Hub (BBH)</h3>
                        <hr>
                        <p>An online platform that connects young professional women aged 18-30 who are interested in
                            Technology, Leadership and Career Success. Within the Hub, they have access to virtual
                            coaching and training to enhance their skills in technology, Leadership and career success.
                            BBH Members teach digital skills to girls aged 8-12 from vulnerable communities, so that
                            they grow up loving and more familiar with basic technology skills including; computer
                            hardware ware(basics), basic MS.</p>
                        <button class="btn btn-primary">Visit</button>
                    </div>
                </div>
            </div>
        </div>

    </main>
    <footer>
        <div class="info">
            <h2>BRAINZ</h2>
            <p>Breaking Barriers & Building Bridges. Inspiring girls and women to be successful in every aspect of their
                lives</p>
            <div class="social-buttons">
                <ul>
                    <li><a href="https://web.facebook.com/Beautifulbrainz" target="_blank"><i
                                class="fab fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com/BeautifulBrainx" target="_blank"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li><a href="https://www.linkedin.com/company/beautiful-brainz/" target="_blank"><i
                                class="fab fa-linkedin"></i></a></li>
                    <li><a href="https://www.instagram.com/beautiful_brainz1/" target="_blank"><i
                                class="fab fa-instagram"></i></a></li>

                </ul>
            </div>

        </div>
        <div class="links">
            <h2>Our Contact</h2>
            <ul>
                <li><a href="tel:+250784157708" itemprop="telephone">+250784 157 708</a></li>
                <li><a href="mailto:info@brainz.rw">info@brainz.com</a></li>

            </ul>

        </div>
        <div class="form">
            <h2>Our Newsletter</h2>
            <p>Receive our updates directly into your inbox</p>
            <form action="#here">
                <input type="email" name="name" id="name" placeholder="Your Name">
                <input type="email" name="email" id="email" placeholder="Your Email">
                <button class="btn" type="submit" id="form-submit">Subscribe</button>
            </form>

        </div>
    </footer>




    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>

</html>